# StatLab-Desktop-Application

./: README.md  ia_fxgui.db  pom.xml  users.db
src/main/java/: module-info.java
src/main/java/com/example/ia_fxgui/: CSVFIleParser.java  CSVFileUpload.java  ChartController.java  DBDatasetListScene.java  DataBaseController.java  DesmosController.java  EvaluationMenuController.java  Main.java  MainMenuController.java  PopupManager.java  SceneController.java  StatEvaluationMenu.java  StatFunctions.java  TODO.txt
src/main/java/com/example/ia_fxgui/db/: DBManager.java  SqlRowNotFoundException.java
src/main/java/com/example/ia_fxgui/db/models/: Dataset.java  Point.java  User.java
src/main/java/com/example/ia_fxgui/db/services/: AuthService.java  AuthServiceImpl.java  DatasetService.java  DatasetServiceRawSqlite.java  UserService.java  UserServiceRawSqlite.java
src/main/java/com/example/ia_fxgui/login/: Login.java  SQLiteDataBaseController.java  UserManager.java
src/main/java/com/example/ia_fxgui/services/: CSVFileParser.java  DatasetStorage.java  EquationReader.java  Grapher.java  PDFCreator.java  StatFunctions.java
src/main/resources/com/example/ia_fxgui/: EvaluationMenu.fxml  LogInScene.fxml  MainMenu.fxml  RegisterScene.fxml  Scene2.fxml  chartStyle.css  desmos.html  evalution-style.css  guide.txt  hello-view.fxml  largerChart.fxml  main-menu.fxml  menu-style.css  popup-style.css  sceneStyle.css
