<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@evalution-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ia_fxgui.EvaluationMenuController">

    <center>
        <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <SplitPane dividerPositions="0.2505787037037037" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox layoutY="-1.0" prefHeight="568.0" prefWidth="218.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5123456790123457" orientation="VERTICAL" prefHeight="569.0" prefWidth="218.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="216.0">
                                                    <children>
                                                        <TextField id="chooseStatText" fx:id="chooseStatText" editable="false" layoutX="-2.0" prefHeight="39.0" prefWidth="211.0" text="Choose Statistical Functions" />
                                                        <ScrollPane layoutX="-1.0" layoutY="39.0" prefHeight="256.0" prefWidth="212.0">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="273.0">
                                                                    <children>
                                                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                                        <VBox layoutX="1.0" prefHeight="455.0" prefWidth="231.0">
                                                                            <children>
                                                                                <CheckBox fx:id="statPearson" mnemonicParsing="false" prefHeight="44.0" prefWidth="226.0" text="Pearson's Correlation" />
                                                                                <CheckBox fx:id="statKendall" mnemonicParsing="false" prefHeight="53.0" prefWidth="226.0" text="Kendall's Correlation" />
                                                                                <CheckBox fx:id="statSpearman" mnemonicParsing="false" prefHeight="52.0" prefWidth="226.0" text="Spearman's Correlation" />
                                                                                <CheckBox fx:id="statCovariance" mnemonicParsing="false" prefHeight="53.0" prefWidth="226.0" text="Covariance" />
                                                                                <CheckBox fx:id="statYMean" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" text="Dendent Variable Mean" />
                                                                                <CheckBox fx:id="statYMedian" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" text="Dependent Variable Median" />
                                                                                <CheckBox fx:id="statYMax" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" text="Dependent Variable Max" />
                                                                                <CheckBox fx:id="statYMin" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" text="Dependent Variable Min" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="216.0">
                                                    <children>
                                                        <ScrollPane layoutX="-3.0" layoutY="-1.0" prefHeight="88.0" prefWidth="215.0">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="555.0">
                                                                    <children>
                                                                        <TextField fx:id="modelInput" layoutX="1.0" prefHeight="75.0" prefWidth="553.0" promptText="f(x), Model Equation">
                                                                            <font>
                                                                                <Font size="20.0" />
                                                                            </font>
                                                                        </TextField>
                                                                        <Separator prefWidth="200.0" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </ScrollPane>
                                                        <VBox layoutX="-2.0" layoutY="89.0" prefHeight="183.0" prefWidth="217.0">
                                                            <children>
                                                                <Button fx:id="statCalc" mnemonicParsing="false" prefHeight="54.0" prefWidth="211.0" text="Calculate and Graph" />
                                                                <Separator prefWidth="200.0" />
                                                                <Button fx:id="statSave" mnemonicParsing="false" prefHeight="55.0" prefWidth="213.0" text="Save Data Set" />
                                                                <Separator prefWidth="200.0" />
                                                                <Button fx:id="exitToMenu" mnemonicParsing="false" prefHeight="64.0" prefWidth="217.0" text="Exit to Main Menu" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <AnchorPane layoutY="42.0" prefHeight="522.0" prefWidth="605.0">
                                    <children>
                                        <SplitPane dividerPositions="0.6545698924731183" layoutY="-3.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="642.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="640.0">
                                                    <children>
                                                        <SplitPane dividerPositions="0.69296875" layoutY="-6.0" prefHeight="366.0" prefWidth="642.0">
                                                            <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                    <children>
                                                                        <LineChart fx:id="resultLineChart" layoutY="7.0" prefHeight="346.0" prefWidth="440.0">
                                                                            <xAxis>
                                                                                <NumberAxis side="BOTTOM" />
                                                                            </xAxis>
                                                                            <yAxis>
                                                                                <NumberAxis side="LEFT" />
                                                                            </yAxis>
                                                                        </LineChart>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="333.0">
                                                                    <children>
                                                                        <VBox layoutX="4.0" layoutY="3.0" prefHeight="338.0" prefWidth="191.0">
                                                                            <children>
                                                                                <Separator prefHeight="35.0" prefWidth="191.0" />
                                                                                <Button fx:id="plotDesmos" mnemonicParsing="false" prefHeight="105.0" prefWidth="186.0" text="Plot in Desmos" />
                                                                                <Separator prefHeight="54.0" prefWidth="191.0" />
                                                                                <Button fx:id="producePDF" mnemonicParsing="false" prefHeight="112.0" prefWidth="188.0" text="Save as PDF" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </items>
                                                        </SplitPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="615.0">
                                                    <children>
                                                        <ScrollPane layoutY="-1.0" prefHeight="183.0" prefWidth="643.0">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="642.0">
                                                                    <children>
                                                                        <ListView fx:id="resultListView" layoutX="-1.0" layoutY="-2.0" prefHeight="374.0" prefWidth="644.0" />
                                                                        <TableView fx:id="resultStatArrayTable" layoutX="2.0" prefHeight="368.0" prefWidth="626.0">
                                                                        </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                                <TextField id="filenamePlace" fx:id="filenameDisplay" layoutX="4.0" layoutY="-1.0" prefHeight="17.0" prefWidth="635.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
