<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="loginPane" prefHeight="367.0" prefWidth="400" stylesheets="@sceneStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ia_fxgui.SceneController">

<!-- Header -->
<top>
   <VBox alignment="CENTER">
      <Label styleClass="header-label" text="Welcome to StatLab" />
   </VBox>
</top>

<!-- Center - Login and Register Forms -->
<center>
   <TabPane>
      <!-- Login Tab -->
      <tabs>
         <Tab text="Login">
            <content>
               <VBox alignment="CENTER" spacing="10">
                  <Label styleClass="form-label" text="Login to Your Account" />

                  <TextField fx:id="usernameField" promptText="Username" styleClass="text-field" />
                  <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />

                  <Button onAction="#handleLogin" styleClass="action-button" text="Login" />

                  <Hyperlink onAction="#showRegisterScreen" text="Register" />
               </VBox>
            </content>
         </Tab>
      </tabs>
</TabPane>

</center>



         <!-- Register Tab -->






<!-- Footer -->
<bottom>
   <HBox alignment="CENTER">
      <Label styleClass="footer-label" text="StatLab © 2024" />
   </HBox>
</bottom>
</BorderPane>
