<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="536.0" prefWidth="547.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/18" fx:controller="com.example.ia_fxgui.MainMenuController" stylesheets="@menu-style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AmbientLight color="CHARTREUSE" lightOn="true" />
    <SplitPane dividerPositions="0.5" prefHeight="150.0" prefWidth="753.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="383.0">
                <children>
                    <Label fx:id="welcomeText1" layoutX="14.0" layoutY="35.0" text="StatLab © 2024">
                        <font>
                            <Font size="30.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="64.0">
            <children>
               <SplitPane dividerPositions="0.5045454545454545" orientation="VERTICAL" prefHeight="112.0" prefWidth="249.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="246.0">
                        <children>
                           <Label fx:id="dateDisplay" layoutX="38.0" layoutY="3.0" prefHeight="47.0" prefWidth="172.0" textAlignment="JUSTIFY">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="196.0">
                        <children>
                           <Label fx:id="usernameDisplay" layoutX="8.0" layoutY="2.0" prefHeight="47.0" prefWidth="135.0" textAlignment="JUSTIFY">
                              <font>
                                 <Font size="30.0" />
                              </font>
                           </Label>
                           <Button fx:id="logOutButton" layoutX="150.0" layoutY="7.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" text="Log Out" />
                        </children>
                     </AnchorPane>
                 </items>
               </SplitPane>
            </children>
            </AnchorPane>
        </items>
    </SplitPane>
    <SplitPane prefHeight="378.0" prefWidth="764.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="371.0">
            <children>
               <Button fx:id="showDB" layoutX="40.0" layoutY="120.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="425.0" text="Access Previous Logs">
                  <font>
                     <Font name="Arial Bold" size="16.0" />
                  </font>
               </Button>
               <Button fx:id="showEvaluateMenu" layoutX="40.0" layoutY="14.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="425.0" text="Evaluate Experimental Data Set">
                  <font>
                     <Font name="Arial Bold" size="16.0" />
                  </font>
               </Button>
               <Button fx:id="showGuide" layoutX="40.0" layoutY="226.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="425.0" text="Read Guide">
                  <font>
                     <Font name="Arial Bold" size="16.0" />
                  </font>
               </Button>
            </children></AnchorPane>
        </items>
    </SplitPane>
</VBox>
