<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="registerPane" prefHeight="356.0" prefWidth="400" stylesheets="@sceneStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ia_fxgui.SceneController">

    <center>
        <TabPane>
            <tabs>

                <Tab text="Register">
                    <content>
                        <VBox alignment="CENTER" spacing="10">
                            <Label styleClass="form-label" text="Create an Account" />

                            <TextField fx:id="registerUsernameField" promptText="Username" styleClass="text-field" />
                            <PasswordField fx:id="registerPasswordField" promptText="Password" styleClass="text-field" />

                            <Button onAction="#handleRegistration" styleClass="action-button" text="Register" />

                            <Hyperlink onAction="#showLoginScreen" text="Back to Login" />
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>


    <!-- Footer -->
    <bottom>
        <HBox alignment="CENTER">
            <Label styleClass="footer-label" text="StatLab © 2024" />
        </HBox>
    </bottom>
</BorderPane>
